Machine.stubFileSystem = true
Machine.processor = true
Machine.console = true
Machine.disk = false
Machine.bank = false
Machine.networkLink = true
Processor.usingTLB = true
Processor.variableTLB = true
Processor.numPhysPages = 1600
ElevatorBank.allowElevatorGUI = false
# use 0.9 when you're ready
NetworkLink.reliability = 1.0
NachosSecurityManager.fullySecure = false
ThreadedKernel.scheduler = nachos.threads.RoundRobinScheduler
Kernel.shellProgram = sh.coff
Kernel.processClassName = nachos.network.NetProcess
Kernel.kernel = nachos.network.NetKernel
